# android-constraintlayout-experiments

./: README.md  build.gradle  settings.gradle
app1/: README.md  build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/tazkiyatech/constraintlayout/app1/: MainActivity.kt
app1/src/main/java/com/tazkiyatech/constraintlayout/experiments/: MainActivity.kt
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/values/: strings.xml  themes.xml
app1/src/main/res/values-night/: themes.xml
app2/: README.md  build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/tazkiyatech/constraintlayout/app2/: MainActivity.kt
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml  themes.xml
app2/src/main/res/values-night/: themes.xml
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/tazkiyatech/constraintlayout/app3/: MainActivity.kt
app3/src/main/res/layout/: activity_main.xml
app3/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app3/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
